# WebPlatform

./: .classpath  .gitignore  .project  .springBeans  README.txt  formater.xml  pom.xml
src/main/java/fr/projecthandler/Util/: Utilities.java
src/main/java/fr/projecthandler/annotation/: ApiExclude.java  CurrentUserDetails.java
src/main/java/fr/projecthandler/api/: AdressRestController.java  ApiExclusionStrategy.java  ApiGlobalExceptionHandler.java  EventRestController.java  GroupRestController.java  ProjectRestController.java  TaskRestController.java  TicketRestController.java  UserRestController.java
src/main/java/fr/projecthandler/dao/: AbstractDao.java  AddressDao.java  AddressDaoImpl.java  ApplicationSettingsDao.java  ApplicationSettingsDaoImpl.java  CalendarDao.java  CalendarDaoImpl.java  CivilityDao.java  CivilityDaoImpl.java  EventDao.java  EventDaoImpl.java  GroupDao.java  GroupDaoImpl.java  LoginListener.java  ProjectDao.java  ProjectDaoImpl.java  SubTaskDao.java  SubTaskDaoImpl.java  TaskDao.java  TaskDaoImpl.java  TaskDocumentDao.java  TaskDocumentDaoImpl.java  TaskMessageDao.java  TaskMessageDaoImpl.java  TaskPriorityDao.java  TaskPriorityDaoImpl.java  TicketDao.java  TicketDaoImpl.java  TicketMessageDao.java  TicketMessageDaoImpl.java  TicketPriorityDao.java  TicketPriorityDaoImpl.java  TicketTrackerDao.java  TicketTrackerDaoImpl.java  TokenDao.java  TokenDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/fr/projecthandler/dto/: CalendarDTO.java  DataDTO.java  GanttAssigsDTO.java  GanttProjectDTO.java  GanttResourceDTO.java  GanttRoleDTO.java  GanttTaskDTO.java  HomeContentWrapperDTO.java  MobileProjectDTO.java  MobileSubTaskDTO.java  MobileTaskDTO.java  MobileTicketDTO.java  MobileTicketMessageDTO.java  MobileTicketPriorityDTO.java  MobileTicketTrackerDTO.java  MobileUserDTO.java  ProjectProgressDTO.java  UserDTO.java
src/main/java/fr/projecthandler/enums/: AccountStatus.java  ApplicationSettingEnum.java  Civility.java  Priority.java  ProjectStatus.java  TaskLevel.java  TicketStatus.java  UserRole.java
src/main/java/fr/projecthandler/exception/: ApiNotFoundException.java  ExceptionJSONInfo.java
src/main/java/fr/projecthandler/formatter/: CustomFormattingConversionServiceFactoryBean.java  ProjectFormatter.java  TicketPriorityFormatter.java  TicketTrackerFormatter.java  UserListFormatter.java
src/main/java/fr/projecthandler/model/: Address.java  ApplicationSetting.java  BaseEntity.java  Calendar.java  Civility.java  Event.java  Group.java  Project.java  SubTask.java  Task.java  TaskDocument.java  TaskMessage.java  TaskPriority.java  Ticket.java  TicketMessage.java  TicketPriority.java  TicketTracker.java  TimestampEntity.java  Token.java  User.java
src/main/java/fr/projecthandler/service/: AddressService.java  AddressServiceImpl.java  ApplicationSettingsService.java  ApplicationSettingsServiceImpl.java  CalendarService.java  CalendarServiceImpl.java  CivilityService.java  CivilityServiceImpl.java  CustomUserDetails.java  CustomUserDetailsService.java  EventService.java  EventServiceImpl.java  GanttService.java  GanttServiceImpl.java  InputAutocompleteService.java  InputAutocompleteServiceImpl.java  MailService.java  MailServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  SubTaskService.java  SubTaskServiceImpl.java  TaskDocumentService.java  TaskDocumentServiceImpl.java  TaskMessageService.java  TaskMessageServiceImpl.java  TaskService.java  TaskServiceImpl.java  TicketService.java  TicketServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/fr/projecthandler/session/: AjaxAwareLoginUrlAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  LoginListener.java  UserSettingsLocaleResolver.java
src/main/java/fr/projecthandler/util/: DateHelper.java  EmailValidator.java  HtmlSanitizer.java  TimestampEntity.java  TokenGenerator.java  Utilities.java
src/main/java/fr/projecthandler/web/: AdminController.java  AjaxAwareLoginUrlAuthenticationEntryPoint.java  DebugController.java  GanttController.java  HomeController.java  MyMappingExceptionResolver.java  ProjectController.java  TaskController.java  TicketController.java  UserController.java
src/main/java/fr/projecthanlder/dto/: GanttProjectDTO.java  GanttResourceDTO.java  GanttRoleDTO.java  GanttTaskDTO.java
src/main/resources/: ehcache.xml  import.sql  log4j.xml  logback.xml  mail.properties  mail.properties.example
src/main/resources/db/: alter.sql  initDB.sql  initDBPostgre.sql  testingSet_01.sql  testingSet_02.sql  testingSet_03.sql  testing_project_handler.sql
src/main/resources/jdbc/: datasource-config.xml  jdbc.properties  jdbc.properties.postgresql  jdbc.properties.production
src/main/resources/messages/: messages.properties  messages_en.properties  messages_fr.properties
src/main/resources/spring/: business-config.xml  mvc-core-config.xml  mvc-view-config.xml  path.properties  spring-security.xml  test-config.xml  tool-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: accessDenied.jsp  debug.jsp  exception.jsp  expiredToken.jsp  forgotPassword.jsp  home.jsp  login.jsp  pageNotFound.jsp  resetDBconfirmation.jsp  signup.jsp  signupSendMailService.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/admin/: application_settings.jsp  groups_management.jsp  signupSendMailService.jsp  users_management.jsp
src/main/webapp/WEB-INF/jsp/gantt/: gantt.jsp
src/main/webapp/resources/css/: bootstrap.min.css  bootstrap.wrapper.less  bootstrap.wrapper.sh  home.css  jquery-ui.min.css  main.css  redcss.css  super-red.min.css
src/main/webapp/resources/fonts/: icomoon.eot
src/main/webapp/resources/js/: alertize.js  custom-selectivity.js  redcss.js  selectivity-full.min.js
src/main/webapp/resources/scss/: _fullscreen_wrapper.scss  _header.scss  main.scss
src/test/java/: CivilityTest.java  EmailValidatorTest.java  GeneratePasswordTest.java  TestGeneratePassword.java  TokenGeneratorTest.java  UserRoleTest.java  UtilitiesTest.java
(+65 files in other folders)
